<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>HVEMKBNav</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Email Response Console</label>
    <listPlacement>
        <location>left</location>
        <units>pixels</units>
        <width>200</width>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <tab>HVEM_Cases</tab>
    <tab>HVEM_Settings</tab>
    <workspaceMappings>
        <mapping>
            <tab>HVEM_Settings</tab>
        </mapping>
        <mapping>
            <tab>HVEM_Cases</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
