<!--
Copyright (c) 2012, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
 -->

<apex:component controller="HVEMKnowledgeArticleCtrl" access="global" allowDML="true" id="HVEMKnowledgeArticleCompId">
    <apex:includeScript value="/support/console/25.0/integration.js"/>

    <input type="hidden" id="idPreviousArticleHidden" value="" />
    <input type="hidden" id="idCurrentArticleHidden" value="" />
    <style>
        .Link {
            color: #0055e3;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

<!--
<div><a href="" onclick="eventGoUp(); return false;">Up</a>&nbsp;&nbsp;<a href="" onclick="eventGoDown(); return false;">Down</a></div>
<div><a href="" onclick="eventInsertArticleLink(); return false;">Insert Link</a>&nbsp;&nbsp;<a href="" onclick="eventInsertArticleContent(); return false;">Insert Content</a></div>
-->

    <div class="hvemTable">
        <apex:form id="HVEMKnowledgeArticleFormId"
            onkeypress="if (event.keyCode == 13) {fetchSelection(); return false;}">
            <apex:outputPanel id="hiddenPanelId">
                <apex:inputHidden id="isCustomEmailPublisher" value="{!isCustomEmailPublisher}" />
            </apex:outputPanel>
            <apex:outputPanel id="ErrorId">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:pageBlock id="HVEMKnowledgeArticleFilterPageBlockId">
                <table width="100%">
                    <tr>
                        <td>
                        <table width="100%" class="hvemBasicPanel hvemControlPanel">
                            <tr>
                                <td><apex:inputText onkeypress="if (event.keyCode == 13) {fetchSelection(); return false;}"
                                    value="{!subjectFilter}" style="width:100%;" /></td>
                                <td align="right"><apex:commandButton id="SearchButtonId"
                                    value="{!$Label.Go}" action="{!filterArticleList}"
                                    status="loadingStatus" oncomplete="setFirstArticleStyle();"
                                    rerender="SearchResultId,ErrorId,customArticle_id">
                                    <apex:param assignTo="{!calledFrom}" name="calledFrom"
                                        value="page" />
                                </apex:commandButton></td>
                            </tr>
                            <tr id="searchFiltersToggle">
                                <td colspan="2"><a class="hvemToggle" href=""
                                    onclick="toggleFilters(true);return false;"
                                    style="color: #0055e3; text-decoration: none; cursor: pointer;">{!$Label.Show_Filters}</a></td>
                            </tr>
                            <tr id="searchFilters" style="display: none;">
                                <td colspan="2">
                                <table width="100%">
                                    <tr>
                                        <a class="hvemToggle" href=""
                                            onclick="toggleFilters();return false;"
                                            style="color: #0055e3; text-decoration: none; cursor: pointer;">{!$Label.Hide_Filters}</a>
                                    </tr>
                                    <tr>
                                        <td><apex:selectCheckboxes layout="pageDirection"
                                            value="{!selectedArticleTypes}"
                                            style="selected:true;font-size:11px;">
                                            <apex:selectOptions value="{!articleTypesDevName}" />
                                        </apex:selectCheckboxes></td>
                                    </tr>
                                    <tr>
                                        <td><apex:selectList style="border: 1px solid black;min-width:73%;margin-left:3px;" value="{!selectedLanguage}" onchange="fetchSelection();" multiselect="false" size="1" title="{!$Label.Please_Select_Language}">
                                            <apex:selectOptions value="{!userLanguagesList}" />
                                        </apex:selectList></td>
                                    </tr>
                                    <tr>
                                        <td><apex:repeat value="{!categoryGroupDisplayList}"
                                            var="dataCategory" id="repeatCategory_Id">
                                            <table width="80%">
                                                <tr>
                                                    <td><select id="categoryType_{!dataCategory}"
                                                        name="categoryType_{!dataCategory}"
                                                        onchange="fetchSelection();"
                                                        style="border: 1px solid black; width: 95%">
                                                        <option value="{!$Label.No_Filter}">{!$Label.No_filter}</option>
                                                        <option value="{!dataCategory}__c ABOVE_OR_BELOW All__c">All</option>
                                                        <knowledge:categoryList categoryVar="category"
                                                            categoryGroup="{!dataCategory}" rootCategory="All"
                                                            level="-1">
                                                            <option
                                                                value="{!dataCategory}__c ABOVE_OR_BELOW {!category.name}__c">
                                                            <apex:outputText escape="false"
                                                                value="{!LPAD(' ',6*category.depth,'&nbsp;')}" />
                                                            {!category.label}</option>
                                                        </knowledge:categoryList>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </apex:repeat></td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </apex:pageBlock>
            <apex:pageBlock id="SearchResultId">
                <apex:outputPanel id="articleResultPanel" layout="block"
                    style="overflow:auto;height:300px;">
                    <apex:pageMessage rendered="{!noArticlesToFilterError}"
                        severity="info" strength="1"
                        title="{!$Label.HVEM_Settings_NOT_set}" />
                    <apex:pageMessage rendered="{!AND(IF((filteredKnowledgeArticlesSize == 0),true,false),(subjectBlankError != true),(noArticlesToFilterError != true))}"
                        severity="info" strength="1" summary="{!$Label.No_Search_Results_Found}"
                        id="ListEmptyError_Id" />
                    <apex:pageBlockTable id="idArticlePageBlockTable"
                        rendered="{!IF((filteredKnowledgeArticlesSize == 0),false,true)}"
                        value="{!filteredKnowledgeArticles}" var="article" border="1"
                        style="overflow:auto;height:210px;">
                        <apex:column id="idArticleColumn"
                            headerValue="{!$Label.Suggested_Articles} : {!filteredKnowledgeArticlesSize}">
                            <apex:outputPanel id="idSingleArticlePanel" layout="block"
                                styleClass="hvemCaseItem">

                                <input type="hidden" id="articleIdx_{!article.knowledgeArticle.id}" value="{!article.idx}" />
                                <input type="hidden" id="articleId_{!article.idx}" value="{!article.knowledgeArticle.id}" />
                                <input type="hidden" id="articleId2_{!article.idx}" value="{!article.knowledgeArticle.KnowledgeArticleId}" />
                                <input type="hidden" id="type_{!article.knowledgeArticle.id}" value="{!article.articleName}" />
                                <input type="hidden" id="title_{!article.knowledgeArticle.id}" value="{!article.knowledgeArticle.title}" />
                                <input type="hidden" id="summary_{!article.knowledgeArticle.id}" value="{!article.knowledgeArticle.summary}" />
                                <input type="hidden" id="urlname_{!article.knowledgeArticle.id}" value="{!article.knowledgeArticle.urlname}" />

                                <apex:outputPanel rendered="{!!isInsertingContent}">
                                    <a href=""
                                            onclick="insertArticleById('{!article.knowledgeArticle.id}');return false;"
                                            style="color:#0055e3 ;text-decoration:none;cursor:pointer;display:inline;"
                                            >
                                        <apex:image value="{!If(article.isAttached,URLFOR($Resource.HVEMStaticResource,'/HVEM_StaticResource/Images/AttachArticle.png'),URLFOR($Resource.HVEMStaticResource,'/HVEM_StaticResource/Images/AttachArticleOnHover.png'))}" width="7%" title="{!If(article.isAttached,'Send article (already sent)','Send article')}"/>
                                    </a>
                                </apex:outputPanel>
                                    &nbsp;&nbsp;
                                <apex:outputPanel rendered="{!isInsertingContent}">
                                    <a href=""
                                            onclick="insertArticleById('{!article.knowledgeArticle.id}');return false;"
                                            style="color:#0055e3 ;text-decoration:none;cursor:pointer;display:inline;"
                                            >
                                        <apex:image value="{!If(article.isAttached,URLFOR($Resource.HVEMStaticResource,'/HVEM_StaticResource/Images/AttachArticle.png'),URLFOR($Resource.HVEMStaticResource,'/HVEM_StaticResource/Images/AttachArticleOnHover.png'))}" width="7%" title="{!If(article.isAttached,'Send article (already sent)','Send article')}"/>
                                    </a>
                                </apex:outputPanel>
                                    &nbsp;&nbsp;
                                <a href=""
                                        onclick="displayArticleById('{!article.knowledgeArticle.id}');return false;"
                                        style="color:#0055e3 ;text-decoration:none;cursor:pointer;font-weight:bold;display:inline;margin-right:5px;"
                                        >
                                    {!IF((LEN(article.knowledgeArticle.title)>30),LEFT(article.knowledgeArticle.title,30)+'...',article.knowledgeArticle.title)}
                                </a>
                                <apex:outputLabel style="font-style:italic;font-size:11px;"
                                    value="{!IF((LEN(article.knowledgeArticle.summary)>65),LEFT(article.knowledgeArticle.summary,65)+'...',article.knowledgeArticle.summary)}" />
                                <br/>
                                <em><apex:outputLabel style="font-size:11px;"
                                    value="{!article.articleLabel} - {!$Label.Last_Published_on} {!DATEVALUE(article.knowledgeArticle.LastPublishedDate)}" /></em>

                            </apex:outputPanel>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlock>

            <div class="hvemBasicPanel hvemArticleViewer">
                <apex:pageBlock id="customArticle_id">
                    <apex:outputLabel rendered="{!IF((filteredKnowledgeArticlesSize == 0),false,true)}">
                        <h2 style="font-size: 15px; margin-right: 5px;"><apex:outputLabel value="{!articleTitle}" /></h2>&nbsp;
                            <apex:outputLabel value="{!articleSummary}"
                            style="font-style:italic;font-size:11px;" />
                        <br />
                        <br />
                        <apex:repeat value="{!knowledgeArticleLabelValueList}"
                            var="customField">
                            <apex:outputText value="{!customField.fieldLabel}"
                                style="font-weight:bold;font-size:13px;" />
                            <p><apex:outputText escape="false"
                                value="{!customField.fieldValue}" /></p>
                            <br />
                        </apex:repeat>
                    </apex:outputLabel>
                </apex:PageBlock>
            </div>

            <apex:actionFunction name="refreshSearchResultAF"
                status="loadingStatus" action="{!filterArticleList}"
                reRender="SearchResultId,customArticle_id,ErrorId"
                oncomplete="setFirstArticleStyle();">
                <apex:param assignTo="{!withDataCategoryClause}"
                    name="withDataCategoryClauseName" value="" />
                <apex:param assignTo="{!calledFrom}" name="calledFromName" value="" />

            </apex:actionfunction>

            <apex:actionStatus id="loadingStatus" onstart="freezeBackground();"
                    onstop="unFreezeBackground();"/>

            <apex:actionFunction name="displayCustomArticleAF"
                    status="loadingStatus"
                    action="{!displayCustomArticle}"
                    oncomplete="setStyleClass(this);"
                    rerender="idSingleArticlePanel,customArticle_id"
                    >
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleFrameSourceId}"
                    name="selectedKnowledgeArticleFrameSourceId" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleFrameSource}"
                    name="selectedKnowledgeArticleFrameSource" />
                <apex:param value=""
                    assignTo="{!articleTypeOfSelectedArticle}"
                    name="articleTypeOfSelectedArticle" />
                <apex:param value=""
                    assignTo="{!articleTitle}"
                    name="articleTitle" />
                <apex:param value=""
                    assignTo="{!articleSummary}"
                    name="articleSummary" />
            </apex:actionFunction>
<script type="text/javascript">
    function insertArticleInEditor(articleTitleForUrl,url){
        sforce.console.fireEvent('hvemInsertInEditor', 'Link:::' + articleTitleForUrl + '][' + url);
        console.log("Fired hvemInsertInEditor");
    }

    function insertArticle(idx) {
        var articleId = getArticleIdFromIdx(idx);
        insertArticleAF(
                'en_US',
                document.getElementById("articleId2_" + idx).value,
                document.getElementById("urlname_" + articleId).value,
                document.getElementById("type_" + articleId).value,
                document.getElementById("title_" + articleId).value
                );
    }

    function insertArticleById(id) {
        insertArticle(getArticleIdxFromId(id));
    }
</script>
            <apex:actionFunction name="insertArticleAF"
                    status="loadingStatus"
                    action="{!attachArticle}"
                    oncomplete="insertArticleInEditor('{!JSINHTMLENCODE(articleTitle)}','{!hvemsettingsIns.Article_Link_Base_URL__c}' + '/articles/'  + '{!selectedKnowledgeArticleLanguage}' + '/' + '{!articleName}' + '/' + '{!selectedKnowledgeArticleURL}');"
                    rerender="hiddenPanelId"
                    >
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleLanguage}"
                    name="slectedKnowledgeArticlelanguage" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleId}"
                    name="selectedKnowledgeArticleId" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleURL}"
                    name="selectedKnowledgeArticleURL" />
                <apex:param value=""
                    assignTo="{!articleName}"
                    name="selectedKnowledgeArticleFrameSource" />
                <apex:param value=""
                    assignTo="{!articleTitle}"
                    name="articleTitle" />
            </apex:actionFunction>
            <apex:actionFunction name="insertArticleLinkAF"
                    status="loadingStatus"
                    action="{!attachArticle}"
                    oncomplete="insertArticleLinkInEditor('{!JSINHTMLENCODE(articleTitle)}','{!hvemsettingsIns.Article_Link_Base_URL__c}' + '/articles/'  + '{!selectedKnowledgeArticleLanguage}' + '/' + '{!articleName}' + '/' + '{!selectedKnowledgeArticleURL}');"
                    rerender="hiddenPanelId"
                    >
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleLanguage}"
                    name="slectedKnowledgeArticlelanguage" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleId}"
                    name="selectedKnowledgeArticleId" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleURL}"
                    name="selectedKnowledgeArticleURL" />
                <apex:param value=""
                    assignTo="{!articleName}"
                    name="selectedKnowledgeArticleFrameSource" />
                <apex:param value=""
                    assignTo="{!articleTitle}"
                    name="articleTitle" />
            </apex:actionFunction>
            <apex:actionFunction name="insertArticleContentAF"
                    status="loadingStatus"
                    action="{!attachArticle}"
                    oncomplete="insertArticleContentInEditor('{!selectedKnowledgeArticleId}','{!selectedKnowledgeArticleFrameSourceId}','{!JSENCODE(LEFT(articleName,LEN(articleName)-5)+'/'+selectedKnowledgeArticleURL)}','{!JSENCODE(articleName)}','{!JSENCODE(articleTitle)}','{!JSENCODE(articleSummary)}');return false;"
                    rerender="hiddenPanelId"
                    >
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleLanguage}"
                    name="slectedKnowledgeArticlelanguage" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleId}"
                    name="selectedKnowledgeArticleId" />
                <apex:param value=""
                    assignTo="{!selectedKnowledgeArticleURL}"
                    name="selectedKnowledgeArticleURL" />
                <apex:param value=""
                    assignTo="{!articleName}"
                    name="selectedKnowledgeArticleFrameSource" />
                <apex:param value=""
                    assignTo="{!articleTitle}"
                    name="articleTitle" />
                <apex:param value=""
                    assignTo="{!articleSummary}"
                    name="articleSummary" />
            </apex:actionFunction>
        </apex:form>
    </div>
    <div id="disablingDiv" style="position: absolute; top: 0px; left: 0px;"/>
    <div id="loadingImage" style="position: absolute; left: 40%; top: 60%;">
        <apex:image value="{!URLFOR($Resource.HVEMStaticResource,'/HVEM_StaticResource/Images/loadingBar.gif')}"
            width="20px" height="20px" />
    </div>

    <script type="text/javascript">
        var idxCurrentArticle = -1;
        var iResultsListSize = {!filteredKnowledgeArticlesSize};
        var caseId = '{!caseId}';

        var enclosingTabId = -1;

        var categoryGroupCount = {!categoryGroupCount};
        var categoryGroupNames = '{!JSENCODE(hvemSettingsIns.Data_Category_Group_Filter__c)}';
        var withDataCategoryClause = '';

        window.onload = init;
        function init(){
            if(document.getElementById('HVEMKnowledgeArticlePageId:KnowledgeArticleComId:HVEMKnowledgeArticleCompId:HVEMKnowledgeArticleFormId:SearchResultId:idArticlePageBlockTable:0:idSingleArticlePanel') != null){
                document.getElementById('HVEMKnowledgeArticlePageId:KnowledgeArticleComId:HVEMKnowledgeArticleCompId:HVEMKnowledgeArticleFormId:SearchResultId:idArticlePageBlockTable:0:idSingleArticlePanel').className = "hvemCaseItemSelection";
                idxCurrentArticle = 0;
            }
            document.getElementById('idPreviousArticleHidden').value="HVEMKnowledgeArticlePageId:KnowledgeArticleComId:HVEMKnowledgeArticleCompId:HVEMKnowledgeArticleFormId:SearchResultId:idArticlePageBlockTable:0:idSingleArticlePanel";
            var withDatacategoryClauseFromCtrl = '{!JSENCODE(withDataCategoryClause)}';
            if(withDatacategoryClauseFromCtrl != null && withDatacategoryClauseFromCtrl != ''){
                var datacategoryClauseFromCtrl = withDatacategoryClauseFromCtrl.substr(18,withDatacategoryClauseFromCtrl.length);
                var datacategoryClauseFromCtrlList = datacategoryClauseFromCtrl.split(" AND ");
                for(var i = 0; i < datacategoryClauseFromCtrlList.length; i++){
                    var dataCategoryClauseList = datacategoryClauseFromCtrlList[i].split("__c ABOVE_OR_BELOW ");
                    var element = 'categoryType_'+dataCategoryClauseList[0].replace(/^\s+|\s+$/g,"");
                    if(document.getElementById(element) != undefined){
                        if(document.getElementById(element).value == 'No Filter'){
                            document.getElementById(element).value = datacategoryClauseFromCtrlList[i].replace(/^\s+|\s+$/g,"");
                        }else{
                            document.getElementById(element).value = 'No Filter';
                        }
                    }
                }
            }

            sforce.console.getEnclosingPrimaryTabId(setEnclosingTabId);

            sforce.console.addEventListener('hvemKbUp', eventGoUp);
            sforce.console.addEventListener('hvemKbDown', eventGoDown);
            sforce.console.addEventListener('hvemKbInsertLink', eventInsertArticleLink);
            sforce.console.addEventListener('hvemKbInsertContent', eventInsertArticleContent);
        }
        var setEnclosingTabId = function(result) {
            enclosingTabId = result.id;
        }
    </script>

</apex:component>
